[{'killID': 53934370,
  'killTime': '2016-05-12 10:30:00',
  'moonID': 0,
  'position': {'x': 289914201390.99,
               'y': -70090702864.282,
               'z': -350068391068.88},
  'solarSystemID': 31001555,
  'victim': {'allianceID': 1475695446,
             'allianceName': 'The Last Chancers.',
             'characterID': 1693982944,
             'characterName': 'Hiberos',
             'corporationID': 739536684,
             'corporationName': 'Merchants Trade Consortium',
             'damageTaken': 461,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 670},
  'zkb': {'hash': '09107e72cd58c2dd974675fc35458e013af6ddda',
          'involved': 5,
          'locationID': 40431703,
          'points': 1,
          'totalValue': 10000}},
 {'killID': 53934369,
  'killTime': '2016-05-12 10:30:00',
  'moonID': 0,
  'position': {'x': 289914201025.54,
               'y': -70090702569.151,
               'z': -350068391938.33},
  'solarSystemID': 31001555,
  'victim': {'allianceID': 1475695446,
             'allianceName': 'The Last Chancers.',
             'characterID': 210720506,
             'characterName': 'Baetezu',
             'corporationID': 739536684,
             'corporationName': 'Merchants Trade Consortium',
             'damageTaken': 464,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 670},
  'zkb': {'hash': '174308ecf5670fac955d68f4c4b786edd6015cc0',
          'involved': 5,
          'locationID': 40431703,
          'points': 1,
          'totalValue': 10000}},
 {'killID': 53934357,
  'killTime': '2016-05-12 10:28:26',
  'moonID': 0,
  'position': {'x': 289914201614.15,
               'y': -70090702641.31,
               'z': -350068391291.92},
  'solarSystemID': 31001555,
  'victim': {'allianceID': 1475695446,
             'allianceName': 'The Last Chancers.',
             'characterID': 1693982944,
             'characterName': 'Hiberos',
             'corporationID': 739536684,
             'corporationName': 'Merchants Trade Consortium',
             'damageTaken': 7821,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 17478},
  'zkb': {'hash': 'ccd67cba753e6b3a7f9f7ef6eef8fa7d04bcafaf',
          'involved': 5,
          'locationID': 40431703,
          'points': 1,
          'totalValue': 35320323.66}},
 {'killID': 53934355,
  'killTime': '2016-05-12 10:28:24',
  'moonID': 0,
  'position': {'x': 289914201248.5,
               'y': -70090702791.56,
               'z': -350068391715.65},
  'solarSystemID': 31001555,
  'victim': {'allianceID': 1475695446,
             'allianceName': 'The Last Chancers.',
             'characterID': 210720506,
             'characterName': 'Baetezu',
             'corporationID': 739536684,
             'corporationName': 'Merchants Trade Consortium',
             'damageTaken': 7796,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 17478},
  'zkb': {'hash': 'a85a15448edbb433b4afe0215f07978e5822103a',
          'involved': 4,
          'locationID': 40431703,
          'points': 2,
          'totalValue': 35320323.66}},
 {'killID': 53934317,
  'killTime': '2016-05-12 10:22:57',
  'moonID': 0,
  'position': {'x': 574445331935.15,
               'y': 551654538390.36,
               'z': -320105361157.39},
  'solarSystemID': 31000717,
  'victim': {'allianceID': 0,
             'allianceName': '',
             'characterID': 92936763,
             'characterName': 'Etna Hadahn',
             'corporationID': 98330799,
             'corporationName': 'Another FNC',
             'damageTaken': 461,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 670},
  'zkb': {'hash': '2f9a61173d3639104dab267a77c5a11c0ea96a94',
          'involved': 4,
          'locationID': 40388308,
          'points': 1,
          'totalValue': 26212608.47}},
 {'killID': 53934311,
  'killTime': '2016-05-12 10:22:41',
  'moonID': 0,
  'position': {'x': 574445331474.66,
               'y': 551654537090.94,
               'z': -320105359385.61},
  'solarSystemID': 31000717,
  'victim': {'allianceID': 0,
             'allianceName': '',
             'characterID': 92936763,
             'characterName': 'Etna Hadahn',
             'corporationID': 98330799,
             'corporationName': 'Another FNC',
             'damageTaken': 5161,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 11961},
  'zkb': {'hash': 'db81e40e0febc368a2f93bb0782a48c2799d6a2a',
          'involved': 5,
          'locationID': 40388308,
          'points': 5,
          'totalValue': 342767958.99}},
 {'killID': 53933677,
  'killTime': '2016-05-12 09:03:21',
  'moonID': 0,
  'position': {'x': -284841856897.43,
               'y': -3668338888.4262,
               'z': 455179100725.24},
  'solarSystemID': 31000792,
  'victim': {'allianceID': 0,
             'allianceName': '',
             'characterID': 96235571,
             'characterName': 'Denis Raccoon',
             'corporationID': 98445498,
             'corporationName': 'DefGroup',
             'damageTaken': 500,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 601},
  'zkb': {'hash': '8e6e017cea98b163a7be9e82060daff2e74f133c',
          'involved': 3,
          'locationID': 40392384,
          'points': 2,
          'totalValue': 5479.05}},
 {'killID': 53933676,
  'killTime': '2016-05-12 09:03:15',
  'moonID': 0,
  'position': {'x': -284841859387.69,
               'y': -3668339908.3281,
               'z': 455179097674.75},
  'solarSystemID': 31000792,
  'victim': {'allianceID': 0,
             'allianceName': '',
             'characterID': 96314383,
             'characterName': 'Elon Mask',
             'corporationID': 98445498,
             'corporationName': 'DefGroup',
             'damageTaken': 800,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 605},
  'zkb': {'hash': '10d2f45a26aaf53d034217df813c41d642473986',
          'involved': 3,
          'locationID': 40392384,
          'points': 2,
          'totalValue': 476428.85}},
 {'killID': 53933675,
  'killTime': '2016-05-12 09:02:54',
  'moonID': 0,
  'position': {'x': -284841859227.81,
               'y': -3668338565.4727,
               'z': 455179102224.94},
  'solarSystemID': 31000792,
  'victim': {'allianceID': 0,
             'allianceName': '',
             'characterID': 96235571,
             'characterName': 'Denis Raccoon',
             'corporationID': 98445498,
             'corporationName': 'DefGroup',
             'damageTaken': 475,
             'factionID': 0,
             'factionName': '',
             'shipTypeID': 588},
  'zkb': {'hash': 'cfe784db577135eeb1007f91cd8a76dd8b7656b6',
          'involved': 2,
          'locationID': 40392384,
          'points': 3,
          'totalValue': 14640.26}}]